OPENAI_API_KEY = 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
PINECONE_API_KEY = 965c8a2c-8c88-4cf5-be3b-3f646c3460d0
PINECONE_ENVIRONMENT = gcp-starter
akljnv13bvi2vfo0b0bw = learning
HUGGINGFACEHUB_API_TOKEN = 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
GOOGLE_API_KEY = AIzaSyAEvklRCwETJTqUysQWqkL6RIuazNzEpGk
